<!DOCTYPE html>
<html>
<head>
    <title>Formulario Contraloría</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: #083F75;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #FFF;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 600px;
        }
        .logo {
            display: block;
            margin: 0 auto 1rem auto;
            width: 150px;
        }
        .justify-content-between {
            padding-top: 1rem;
            justify-content: space-between !important;
        }
    </style>
</head>
<body>
    <script>
        Swal.fire({
            title: '¡Éxito!',
            text: 'Datos guardados correctamente',
            icon: 'success',
            imageUrl: '/static/images/logo_contraloria.png', // Reemplaza con la URL de tu imagen
            imageWidth: 200, // Opcional: Ajusta el ancho de la imagen
            imageHeight: 200, // Opcional: Ajusta la altura de la imagen
        }).then(() => {
            window.location.href = '/';
        });
    </script>
</body>
</html>